<head>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #edf7fb;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
    }
    .block {
      text-align: center;
      background-color: white;
      padding: 1em;
      margin: 2em;
      width: 300px;
      box-shadow: 0 1px 0 rgba(210,214,217,.4);
    }
    img {
      max-width: 150px;
      max-height: 150px;
    }
    .description {
      font-weight: bold;
      margin: 1em;
      font-size: larger;
      color: #00c7b1;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="block">
      <div class="description">MongoDB performance</div>
      <img src="https://camo.githubusercontent.com/8406d7aba27553694b428fbd132e5d6bff6322ab/68747470733a2f2f75706c6f61642e77696b696d656469612e6f72672f77696b6970656469612f636f6d6d6f6e732f7468756d622f652f65322f43726561746976652d5461696c2d416e696d616c2d666c616d696e676f2e7376672f31323870782d43726561746976652d5461696c2d416e696d616c2d666c616d696e676f2e7376672e706e67"/>
    </div>
    <div class="block">
      <div class="description">Node security</div>
      <img src="http://devstickers.com/assets/img/pro/mxlf.png"/>
    </div>
    <div class="block">
      <div class="description">Code style</div>
      <img src="https://emojipedia-us.s3.amazonaws.com/thumbs/240/apple/114/dog-face_1f436.png"/>
    </div>
    <div class="block">
        <div class="description">Sharing your UI across Microservices</div>
        <img src="http://toastytech.com/guis/win31exit.png"/>
    </div>
    <div class="block">
        <div class="description">Simplify single-page apps... on the server!</div>
        <img src="https://cdn.worldvectorlogo.com/logos/react.svg"/>
    </div>
    <div class="block">
        <div class="description">Patterns for Microservices communication</div>
        <img src="https://image.freepik.com/free-icon/double-arrow-point-to-left-and-right-expand_318-436.jpg"/>
    </div>
  </div>      
</body>
